<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
90% { left: -300%; }
95% { left: -400%; }
120%{left:-400%;}

}
* {
  box-sizing: border-box;
}
body{ 
  margin-left: 30px;
  background: #ffffff;
  font-family: Istok Web, sans-serif;
  font-weight: 100;
}
div#container { 
   width: 700px;
   overflow: hidden;
   height:400px;
   background-color: rgba(222, 184, 135, 0.678);
}
div.slider { 
  position: relative; width: 500%;
  font-size: 0; animation: 30s slidy infinite; 
  background-color: rgba(15, 19, 87, 0.678);
  height:600px;
  
}

div .slider div { 
  width: 20%; height: auto;
  display: inline-block;  position: inherit; 
}
div.slider img {
     width: 140px;
     height:180px;
     
     position:relative;
     margin:60px;
     top:40%;left:15%;
     transform: rotate(-10deg);
     box-shadow:rgb(46, 45, 45) -5px 0px 6px;
 }
 .frame{
     width:160px;
     height:160px;
    padding-top:140px;
    padding-left:20px;
    transform:rotate(10deg);    
    box-shadow:-5px 5px 7px rgb(39, 39, 39) ;
      position:relative;left:-20%;
     background-color: rgba(0, 0, 139, 0);
     border:rgb(168, 115, 45) 3px solid;
 }
div.slider div figcaption { 
  position: absolute; 
  box-shadow:rgb(46, 45, 45) -5px 0px 6px;
  left:40%;top:40%;
  color:rgb(211, 141, 49); width: 400px;
  font-size: 32px; padding: .6rem; 
  font-family:Rage;
  
}
p{
    font-size:13px;
    color:rgb(43, 40, 38);
    font-family:Berlin Sans FB;
    
}

        </style>
    </head>
    <body>
        <div id="container">
            <div class="slider">
                <div class='box'>
                 
                    <img src="Hotel-transylvania-disneyscreencaps.com-7400.jpg" style='background-color:black;'>
                    <div class='frame'><p>Mr and Mrs Gremlin</p></div>
                   <figcaption>❛We always look forward to coming every year,we enjoy the safety here..❜</figcaption>
                </div>
                <div class='box'>
                    <img src="https://media-cdn.tripadvisor.com/media/photo-s/02/cc/8d/9c/hotel-transylvania.jpg" >
                    <div class='frame'><p>Mr.BigFoot</p></div>
                    <figcaption>❛House Keeping servies are excellent❜</figcaption>
                </div>
                <div class='box'>
                    <img src="Hotel-transylvania-disneyscreencaps.com-3598.jpg">
                    <div class='frame'><p>Mr and Mrs Skleton</p></div>
                    <figcaption>❛Services are good.But,Sometimes people pierces into our privacy..
                         Seriously what's wrong with these people!? ❜ </figcaption>
                </div>
                <div class='box'>
                    <img src="69e7a455d94150107a32ee4f166032d9.png">
                    <div class='frame'><p>Mrs.Wanda</p></div>
                    <figcaption>❛Came here to stay for Couple of weekends.Now,we stayed forever.And our babies count increasing drastically!❜</figcaption>
                </div>
                <div class='box'>
                    <img src="286994f96bb853858b22816a8e7a41e1.gif">
                    <div class='frame'><p>Our Blobby</p></div>
                    <figcaption>❛Bluh..Bluh.Bllu...Bulululu!
                               <br>Blih...!❜</figcaption>
                </div>
            </div>
        </div>
    </body>
</html>